     <style>
        .moreinfo {
border: 1px solid #f97c02;
border-radius: 4px;
padding: 20px;
background: #ffffff;
/*box-shadow: inset 0px 0px 14px #f97c02;*/
}
	 .moreinfo td { padding:5px;}
	 .moreinfo h1{ font-size:16px; margin:0px; float:left; }
	 .sbt{
background: #f97c02;
width: 100px;
margin: 0px auto;
padding: 10px 10px;
color: #fff;
border: none;
float: none;
display: block;}
.moreinfo .close{ color:#000 !important ; float:right;margin: 0px; line-height: 13px;}
     </style>
<div style="top:30%;left:20%" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg mod_login_dialog">
    <div class="modal-content mod_login">
<div class="col-lg-12 moreinfo" style="width:68%">
<form name="contact_form_real" id="contact_form_real" method="post">
<table width="100%">
<tr>
<td  colspan="2"><h1>Request More info </h1>  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img alt="x" src="<?php echo BASEURL; ?>/img/icon_close.png"/></button></td>
</tr>
<tr>
<td><input type="text" name="data[User][first_name]" id="fname_contact" class="form-control" placeholder="First Name"></td>
<td><input type="text" name="data[User][last_name]" id="lname_contact" class="form-control" placeholder="Last Name" ></td>
</tr>
<tr>
<td  colspan="2"><input name="data[User][email]" id="email_contact" type="text" class="form-control" placeholder="Email Address"></td>
</tr>
<tr>
<td  colspan="2"><input type="text" name="data[User][company]" id="company_contact" class="form-control" placeholder="Company" ></td>
</tr>
<tr>
<td colspan="2"><input type="submit" class="sbt" name="contact" id="contact"></td>
</tr>
</table>
</form>
</div>
</div></div></div>

<!-- BEGIN BANNER -->
<section id="slide_flex">
                    <div class="flexslider blogu">

                        <ul class="slides">   

                            <li>
                                <div class="container ghd ">
                                    <h1 class=" text-center bounceIn animated" data-delay="100">Contact</h1>
                                </div>

                            </li>

                            <li>
                                <div class="container ghd ">
                                    <h1 class=" text-center bounceIn animated" data-delay="100">Contact</h1>
                                </div>

                            </li>

                        </ul>


                    </div>

                    <div class="clearfix"></div>
                </div>
          </section>
            </header>
            
            <section class="no-padding-bottom experience" >
                <div class="container">  
                    <div class="tch  bounceIn" data-delay="300">Let's get in touch !</div>

                    <a href="javascript:void(0)" class="more_infos col-sm-4  bounceIn" data-delay="400"  data-toggle="modal" data-target=".bs-example-modal-lg"
					>REQUEST MORE INFO</a>
                    <div class="clear"></div>
                    <div class="have">
                     Have any questions &quest; Email us at <strong><a href="mailto:info@digimetrik.com">info@digimetrik.com</strong></a> and we&apos;ll get right back to you.
                    </div>

                    <div class="pathu   bounceIn" data-delay="100">
                        <span>1407  Broadway, 24th Floor</span><br>
                        New York, NY -- 10018
                    </div>

                    <div class="row">
                        <!-- BEGIN DEVICES -->
                        <div class="col-md-12 text-center devices bounceInUp vedio padda" data-delay="100">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.391723138845!2d-73.987422!3d40.753408300000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259ab752a809f%3A0xae9f007361297294!2s1407+Broadway%2C+New+York%2C+NY+10018%2C+USA!5e0!3m2!1sen!2sin!4v1407022326640" 
                                    width="100%" height="529" frameborder="0" style="border:0"></iframe>


                            <!-- END DEVICES -->
                        </div><div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
            </section>
            <div class="clearfix"></div>