

        <div class="modal-dialog delmod">
            
            <button type="button" class="closeb" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="col-lg-12 memop padd_zero">
                 <div class="row">
                                                        <div class="col-lg-12">
                                                            <table class="tbtesting">
                                                                <tr>
                                                                    <td>No. of Tests </td>
                                                                    <td>2 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Highest Score </td>
                                                                    <td>100 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Lowest Score </td>
                                                                    <td>20 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Average Score</td>
                                                                    <td>65 </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>No. of candidates </td>
                                                                    <td>1500</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                <div class="clearfix"></div>
            </div>
            <div class="clear"></div>
            <!-- END DEVICES --> 
        </div>