<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
if (!Configure::read('debug')):
    throw new NotFoundException();
endif;

App::uses('Debugger', 'Utility');
?>





<!-- BEGIN EXPERIENCE SECTION -->
<div id="intel">
    <section class="no-padding-bottom experience" >
        <div class="container ">  



            <!-- BEGIN HEADING -->
            <h1 class="text-center red"><img src="img/round1.png" alt="img"/><span>ASSESS KNOWLEDGE OF JOB CANDIDATES </span></h1>
            <!-- END HEADING -->
            <div class="row">
                <div class="col-md-12">
                    <!-- BEGIN EXPERIENCE CONTENT -->
                    <div class="experience-content text-center bounceIn" data-delay="100">
                        <p>On Digimetrik, you can assess the knowledge of your job candidates by using subject specific knowledge assessment tests<br>
                            Do you wonder if an engineer knows mobile application development or if a finance graduate knows what <br>
                            cash flow is? If yes, you are at the right place. Digimetrik will test, you will decide</p>
                    </div>
                    <!-- END EXPERIENCE CONTENT -->
                </div>
            </div>
            <div class="row">
                <!-- BEGIN DEVICES -->
                <div class="col-md-12 text-center devices bounceInUp vedio" data-delay="100"><img src="img/vedio.png" alt=""></div>

                <!-- END DEVICES -->
            </div>
        </div>

        <!--1-->
    </section>

    <section class="parallax-main-banner parallax-main-banner2">
        <!-- BEGIN CAROUSEL -->
        <div class="container">
            <div id="mycarouselb" class="jcarousel-skin-tango find cani">

                <ul>
                    <li>
                        <h1>CANDIDATE  DISCOVERY  MADE  SIMPLE</h1>

                    </li>
                    <li>
                        <h1>CANDIDATE  DISCOVERY  MADE  SIMPLE</h1>
                    </li>
                    <li>
                        <h1>CANDIDATE  DISCOVERY  MADE  SIMPLE</h1>
                    </li>
                    <li>
                        <h1>CANDIDATE  DISCOVERY  MADE  SIMPLE</h1>
                    </li>
                    <li>
                        <h1>CANDIDATE  DISCOVERY  MADE  SIMPLE</h1>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <!-- END BANNER -->
    <section id="find_a">
        <div class="container">  
            <!-- BEGIN HEADING -->
            <h1 class="text-center red"><img src="img/round2.png" alt="img"/><span>FAST AND ACCURATE  </span></h1>
            <!-- END HEADING -->
            <div class="row">
                <div class="col-md-12">
                    <!-- BEGIN EXPERIENCE CONTENT -->
                    <div class="experience-content text-center bounceIn" data-delay="100">
                        <p>Login your account, assign knowledge assessment tests to your job candidates<br>
                            and see their knowledge levels right away</p>
                    </div>
                    <!-- END EXPERIENCE CONTENT -->
                </div>
            </div>
            <div class="row">
                <!-- BEGIN DEVICES -->
                <div class="col-md-12 text-center devices bounceInUp " data-delay="100"><img src="img/tab.png" alt=""> </div>
                <div class="col-md-12"><img src="img/shader.png" alt=""></div>
                <!-- END DEVICES -->
            </div>
        </div>
    </section>


    <section class="parallax-main-banner parallax-main-banner3">


        <div id="heading">
            <!-- BEGIN CAROUSEL -->
            <div class="container">
                <div id="mycarouselc" class="jcarousel-skin-tango find">

                    <ul>
                        <li>
                            <h1>FIND  THE  BEST  FIT</h1>

                        </li>
                        <li>
                            <h1>FIND  THE  BEST  FIT</h1>
                        </li>
                        <li>
                            <h1>FIND  THE  BEST  FIT</h1>
                        </li>
                        <li>
                            <h1>FIND  THE  BEST  FIT</h1>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /END CAROUSEL -->
        </div>

                    <!--<a href="#only" class="bot"><img src="img/bottom.png" alt="img"/></a>-->
    </section>
    <section id="only"><div class="container">  
            <!-- BEGIN HEADING -->
            <h1 class="text-center red"><img src="img/round3.png" alt="img"/><span> IT ONLY TAKES ONE RIGHT FIT TO DO AMAZING JOB  </span></h1>
            <!-- END HEADING -->
            <div class="row">
                <div class="col-md-12">
                    <!-- BEGIN EXPERIENCE CONTENT -->
                    <div class="experience-content text-center bounceIn" data-delay="100">
                        <p>Finding the best fit for the position will create efficient and  happy work environment<br>
                            Digimetrik will help you to select the right person for the job. Digimetrik wilL<br>
                            eliminate wrong hiring decisions in your organization</p>
                    </div>
                    <!-- END EXPERIENCE CONTENT -->
                </div>
            </div>
            <div class="row">
                <!-- BEGIN DEVICES -->
                <div class="col-md-12 text-center devices bounceInUp " data-delay="100"><img src="img/per.png" alt=""> </div>

                <!-- END DEVICES -->
            </div>
        </div>
    </section>



    <section class="parallax-main-banner parallax-main-banner4">

        <div id="heading">
            <!-- BEGIN CAROUSEL -->
            <div class="container">
                <div id="mycarouseld" class="jcarousel-skin-tango">

                    <ul>
                        <li>
                            <h1>SAVES  YOUR  TIME  AND </h1>
                            <h1>ENERGY  DURING  HIRING</h1>

                        </li>
                        <li>

                            <h1>SAVES  YOUR  TIME  AND </h1>
                            <h1>ENERGY  DURING  HIRING</h1>
                        </li>
                        <li>
                            <h1>SAVES  YOUR  TIME  AND </h1>
                            <h1>ENERGY  DURING  HIRING</h1>
                        </li>
                        <li>
                            <h1>SAVES  YOUR  TIME  AND </h1>
                            <h1>ENERGY  DURING  HIRING</h1>
                        </li>
                        <li>
                            <h1>SAVES  YOUR  TIME  AND </h1>
                            <h1>ENERGY  DURING  HIRING</h1>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /END CAROUSEL -->
        </div>
        <!--<a href="#save" class="bot"><img src="img/bottom.png" alt="img"/></a>--->
    </section>
    <section id="save">
        <div class="container">  
            <!-- BEGIN HEADING -->
            <h1 class="text-center red"><img src="img/round4.png" alt="img"/><span>SAVES YOUR TIME AND ENERGY DURING HIRING </span></h1>
            <!-- END HEADING -->
            <div class="row">
                <div class="col-md-12">
                    <!-- BEGIN EXPERIENCE CONTENT -->
                    <div class="experience-content text-center bounceIn" data-delay="100">
                        <p>On Digimetrik, you can test as many candidates as you want simultaneously <br>
                            After you see the results, you can decide which candidates<br>.you should focus your time and energy on
                        </p>
                    </div>
                    <!-- END EXPERIENCE CONTENT -->
                </div>
            </div>
            <!-- BEGIN DEVICES -->

            <!-- END DEVICES -->
        </div>

    </section>



    <section class="parallax-main-banner parallax-main-banner5">

        <div id="heading">
            <!-- BEGIN CAROUSEL -->
            <div class="container">
                <div id="mycarousele" class="jcarousel-skin-tango find">

                    <ul>
                        <li>
                            <h1>GAIN  POWERFUL  INSIGHTS</h1>

                        </li>
                        <li>
                            <h1>GAIN  POWERFUL  INSIGHTS</h1>
                        </li>
                        <li>
                            <h1>GAIN  POWERFUL  INSIGHTS</h1>
                        </li>
                        <li>
                            <h1>GAIN  POWERFUL  INSIGHTS</h1>
                        </li>
                        <li>
                            <h1>GAIN  POWERFUL  INSIGHTS</h1>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /END CAROUSEL -->
        </div>
        <!-- BEGIN GO TO TOP <a href="#gain" class="bot"><img src="img/bottom.png" alt="img"/></a>--->
    </section>

    <!-- END BANNER -->
    <!-- END BANNER -->
    <section id="gain">
        <div class="container">  
            <!-- BEGIN HEADING -->
            <h1 class="text-center red"><img src="img/round5.png" alt="img"/><span>GAIN POWERFUL INSIGHTS  </span></h1>
            <!-- END HEADING -->
            <div class="row">
                <div class="col-md-12">
                    <!-- BEGIN EXPERIENCE CONTENT -->
                    <div class="experience-content text-center bounceIn" data-delay="100">
                        <p>  See the performance results of job candidates immediately Each and every candidates performance result is shown<br>
                            under your account. If you want, you can print the results and share them with <br>
                            other decision makers in your organization. It is fast and easy
                        </p>
                    </div>
                    <!-- END EXPERIENCE CONTENT -->
                </div>
            </div>
            <div class="row">
                <!-- BEGIN DEVICES -->
                <div class="col-md-12 text-center devices bounceInUp " data-delay="100"><img src="img/users.png" alt=""> </div>

                <!-- END DEVICES -->
            </div>
        </div>
    </section>

    <!-- END EXPERIENCE SECTION -->

</div>


